# 📚 README

This website remixes the [Morse Typing Trainer for Gboard](https://github.com/googlecreativelab/morse-learn) for use as a cheatsheet. I really like the [Morse Typing Trainer](https://morse.withgoogle.com/learn/) and this cheatsheet works well for me. The [PDFs](https://github.com/googlecreativelab/morse-learn) in the original repo are nice but this is what works well for me. 

---


# Morse Typing Trainer for Gboard
We created this trainer to make learning Morse code more fun. Give it a try once you’ve set up [Morse code for Gboard](https://support.google.com/accessibility/android/answer/9011881) and are ready to get started learning Morse.

This experiment is part of a larger project to support Morse code for more accessible communication.

Learn More at [g.co/morse](http://g.co/morse).<br>
Built using [Phaser.js](https://phaser.io).

## Usage
```
yarn; // install dependencies
yarn start; // start the local budo webserver
yarn build; // prep files for production
```

## Contributors
Made by Tania Finlayson and [Use All Five](https://useallfive.com) with friends at the Google Creative Lab in collaboration.

This is not an officially supported Google product.

## License
Copyright 2018 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

## Final Thoughts
We encourage open sourcing projects as a way of learning from each other. Please respect our and other creators’ rights, including copyright and trademark rights when present, when sharing these works and creating derivative work.

If you want more info on Google's policy, you can find that [here](https://www.google.com/policies/).
